{
  "expo": {
    "name": "FTO Dispatch",
    "slug": "fto-dispatch",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "ftodispatch",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1017"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourfto.dispatch",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B1017"
      },
      "package": "com.yourfto.dispatch",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-sqlite",
        {
          "enableFTS": false,
          "useSQLCipher": false
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android":{
            "kotlinversion": "1.9.24"
          }
        }
      ]  
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
